const app = require('./app');
const cluster = require('cluster');
const os = require('os');

const numCPUs = os.cpus().length;

if (cluster.isMaster) {
    for (let i = 0; i < numCPUs; i++) {
        cluster.fork();
    }
} else {
    try {
        const server = app.listen(app.get('port'), function() {
            console.log('App listening on port port' + server.address().port);
        });
        server.timeout = 6000000;
    } catch (errorLog) {
        console.log(errorLog);
    }
}
